<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>A Dose of Opinion: Status</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&family=Noto+Sans+KR:wght@700&family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <header><a href = "index.html">A Dose of Opinion</a></header>
        <section>
            <div><a href = "about.html">About</a></div>
            <div><a href = "blogs.html">Blogs</a></div>
            <div><a href = "status.html">Status</a></div>
            <div><a href = "contact.html">Contact</a></div>

        </section>
        <div class = "status">
            <p>The webpage has been uploaded and should be made public. A functional contact form needs to be created soon.</p>
        </div>
        <footer><h2>©2020 A Dose of Opinion</h2></footer>
    </body>
</html>
